Project_Kalender/EditWindow.xaml

<Window x:Class="Project_Kalender.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Kalender"
        mc:Ignorable="d"
        Title="Termin Bearbeiten" Height="300" Width="500"
        Topmost="True"
        MinHeight="300" MinWidth="500"
        MaxHeight="300" MaxWidth="500">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0" TextDecorations="Underline">Termin:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0">Von:</TextBlock>
                <DatePicker Width="Auto" MinWidth="100" MaxWidth="200" Height="Auto" Margin="10,10,10,0" x:Name="formularDateVon" SelectedDateChanged="formularDateVon_SelectedDateChanged"></DatePicker>
                <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0">Bis:</TextBlock>
                <DatePicker Width="Auto" MinWidth="100" MaxWidth="200" Height="Auto" Margin="10,10,10,0" x:Name="formularDateBis" SelectedDateChanged="formularDateBis_SelectedDateChanged"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0">Name:</TextBlock>
                <TextBox Width="Auto" MinWidth="250" MaxWidth="500" Height="Auto" Margin="10,10,10,0" x:Name="formularDateName" TextChanged="formularDateName_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0">Beschreibung:</TextBlock>
                <TextBox Width="Auto" MinWidth="260" MaxWidth="460" Height="Auto" Margin="10,10,10,0" x:Name="formularDateDescription" TextChanged="formularDateDescription_TextChanged"></TextBox>
            </StackPanel>
            <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0">Uhrzeit:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0">Von:</TextBlock>
                <ComboBox Margin="10,10,0,0" x:Name="formularUhrzeitVonStunde" MaxDropDownHeight="150" SelectionChanged="formularUhrzeitVonStunde_SelectionChanged">
                    <ComboBoxItem>00</ComboBoxItem>
                    <ComboBoxItem>01</ComboBoxItem>
                    <ComboBoxItem>02</ComboBoxItem>
                    <ComboBoxItem>03</ComboBoxItem>
                    <ComboBoxItem>04</ComboBoxItem>
                    <ComboBoxItem>05</ComboBoxItem>
                    <ComboBoxItem>06</ComboBoxItem>
                    <ComboBoxItem>07</ComboBoxItem>
                    <ComboBoxItem>08</ComboBoxItem>
                    <ComboBoxItem>09</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>23</ComboBoxItem>
                </ComboBox>
                <TextBlock Style="{StaticResource DateVonBis}" Margin="5,10,0,0">:</TextBlock>
                <ComboBox Margin="5,10,0,0" x:Name="formularUhrzeitVonMinute" MaxDropDownHeight="150" SelectionChanged="formularUhrzeitVonMinute_SelectionChanged">
                    <ComboBoxItem>00</ComboBoxItem>
                    <ComboBoxItem>01</ComboBoxItem>
                    <ComboBoxItem>02</ComboBoxItem>
                    <ComboBoxItem>03</ComboBoxItem>
                    <ComboBoxItem>04</ComboBoxItem>
                    <ComboBoxItem>05</ComboBoxItem>
                    <ComboBoxItem>06</ComboBoxItem>
                    <ComboBoxItem>07</ComboBoxItem>
                    <ComboBoxItem>08</ComboBoxItem>
                    <ComboBoxItem>09</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>23</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem>26</ComboBoxItem>
                    <ComboBoxItem>27</ComboBoxItem>
                    <ComboBoxItem>28</ComboBoxItem>
                    <ComboBoxItem>29</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>31</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem>33</ComboBoxItem>
                    <ComboBoxItem>34</ComboBoxItem>
                    <ComboBoxItem>35</ComboBoxItem>
                    <ComboBoxItem>36</ComboBoxItem>
                    <ComboBoxItem>37</ComboBoxItem>
                    <ComboBoxItem>38</ComboBoxItem>
                    <ComboBoxItem>39</ComboBoxItem>
                    <ComboBoxItem>40</ComboBoxItem>
                    <ComboBoxItem>41</ComboBoxItem>
                    <ComboBoxItem>42</ComboBoxItem>
                    <ComboBoxItem>43</ComboBoxItem>
                    <ComboBoxItem>44</ComboBoxItem>
                    <ComboBoxItem>45</ComboBoxItem>
                    <ComboBoxItem>46</ComboBoxItem>
                    <ComboBoxItem>47</ComboBoxItem>
                    <ComboBoxItem>48</ComboBoxItem>
                    <ComboBoxItem>49</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>51</ComboBoxItem>
                    <ComboBoxItem>52</ComboBoxItem>
                    <ComboBoxItem>53</ComboBoxItem>
                    <ComboBoxItem>54</ComboBoxItem>
                    <ComboBoxItem>55</ComboBoxItem>
                    <ComboBoxItem>56</ComboBoxItem>
                    <ComboBoxItem>57</ComboBoxItem>
                    <ComboBoxItem>58</ComboBoxItem>
                    <ComboBoxItem>59</ComboBoxItem>
                </ComboBox>
                <!-- <TextBox Width="Auto" MinWidth="50" MaxWidth="100" Height="Auto" Margin="10,10,10,0" x:Name="formularUhrzeitVon"></TextBox> -->
                <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0">Bis:</TextBlock>
                <ComboBox Margin="10,10,0,0" x:Name="formularUhrzeitBisStunde" MaxDropDownHeight="150" SelectionChanged="formularUhrzeitBisStunde_SelectionChanged">
                    <ComboBoxItem>00</ComboBoxItem>
                    <ComboBoxItem>01</ComboBoxItem>
                    <ComboBoxItem>02</ComboBoxItem>
                    <ComboBoxItem>03</ComboBoxItem>
                    <ComboBoxItem>04</ComboBoxItem>
                    <ComboBoxItem>05</ComboBoxItem>
                    <ComboBoxItem>06</ComboBoxItem>
                    <ComboBoxItem>07</ComboBoxItem>
                    <ComboBoxItem>08</ComboBoxItem>
                    <ComboBoxItem>09</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>23</ComboBoxItem>
                </ComboBox>
                <TextBlock Style="{StaticResource DateVonBis}" Margin="5,10,0,0">:</TextBlock>
                <ComboBox Margin="5,10,0,0" x:Name="formularUhrzeitBisMinute" MaxDropDownHeight="150" SelectionChanged="formularUhrzeitBisMinute_SelectionChanged">
                    <ComboBoxItem>00</ComboBoxItem>
                    <ComboBoxItem>01</ComboBoxItem>
                    <ComboBoxItem>02</ComboBoxItem>
                    <ComboBoxItem>03</ComboBoxItem>
                    <ComboBoxItem>04</ComboBoxItem>
                    <ComboBoxItem>05</ComboBoxItem>
                    <ComboBoxItem>06</ComboBoxItem>
                    <ComboBoxItem>07</ComboBoxItem>
                    <ComboBoxItem>08</ComboBoxItem>
                    <ComboBoxItem>09</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>23</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem>26</ComboBoxItem>
                    <ComboBoxItem>27</ComboBoxItem>
                    <ComboBoxItem>28</ComboBoxItem>
                    <ComboBoxItem>29</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>31</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem>33</ComboBoxItem>
                    <ComboBoxItem>34</ComboBoxItem>
                    <ComboBoxItem>35</ComboBoxItem>
                    <ComboBoxItem>36</ComboBoxItem>
                    <ComboBoxItem>37</ComboBoxItem>
                    <ComboBoxItem>38</ComboBoxItem>
                    <ComboBoxItem>39</ComboBoxItem>
                    <ComboBoxItem>40</ComboBoxItem>
                    <ComboBoxItem>41</ComboBoxItem>
                    <ComboBoxItem>42</ComboBoxItem>
                    <ComboBoxItem>43</ComboBoxItem>
                    <ComboBoxItem>44</ComboBoxItem>
                    <ComboBoxItem>45</ComboBoxItem>
                    <ComboBoxItem>46</ComboBoxItem>
                    <ComboBoxItem>47</ComboBoxItem>
                    <ComboBoxItem>48</ComboBoxItem>
                    <ComboBoxItem>49</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>51</ComboBoxItem>
                    <ComboBoxItem>52</ComboBoxItem>
                    <ComboBoxItem>53</ComboBoxItem>
                    <ComboBoxItem>54</ComboBoxItem>
                    <ComboBoxItem>55</ComboBoxItem>
                    <ComboBoxItem>56</ComboBoxItem>
                    <ComboBoxItem>57</ComboBoxItem>
                    <ComboBoxItem>58</ComboBoxItem>
                    <ComboBoxItem>59</ComboBoxItem>
                </ComboBox>
                <CheckBox VerticalAlignment="Center" x:Name="checkboxGanztägig" Margin="40,10,0,0" Checked="checkboxGanztägig_Checked" Unchecked="checkboxGanztägig_Checked">Ganztägig</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0">Termin-Art:</TextBlock>
                <ComboBox Margin="10,10,0,0" x:Name="formularTag" MaxDropDownHeight="150">
                    <ComboBoxItem>Geburtstag</ComboBoxItem>
                    <ComboBoxItem>Privat</ComboBoxItem>
                    <ComboBoxItem>Geschäftlich</ComboBoxItem>
                    <ComboBoxItem>Arzt</ComboBoxItem>
                    <ComboBoxItem>Freunde</ComboBoxItem>
                    <ComboBoxItem>Auto</ComboBoxItem>
                    <ComboBoxItem>Urlaub</ComboBoxItem>
                    <ComboBoxItem>Arbeit</ComboBoxItem>
                    <ComboBoxItem>Familie</ComboBoxItem>
                    <ComboBoxItem>Partner</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Margin="20" x:Name="btn_TerminUpdate" Click="btn_TerminUpdate_Click">Speichern</Button>
    </Grid>
</Window>
