Project_Kalender/Einstellungen.xaml

<Page x:Class="Project_Kalender.Einstellungen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Kalender"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Einstellungen">
    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>
    <Grid Margin="20">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <TextBlock FontSize="15" Margin="0,0,20,0" TextDecorations="underline">E-Mail-Adresse:</TextBlock>
                <TextBlock x:Name="tbMail" FontSize="15" Margin="0,0,20,0"></TextBlock>
                <Button x:Name="btnMailÄndern" Padding="10,0,10,0" FontSize="15" Click="btnMailÄndern_Click">Ändern</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontSize="15" Margin="0,0,20,0" TextDecorations="underline">Termin per Mail senden: </TextBlock>
                <RadioButton x:Name="radioMailJa" VerticalAlignment="Center" Margin="0,0,20,0" Checked="radioMailJa_Checked">Ja</RadioButton>
                <RadioButton x:Name="radioMailNein" VerticalAlignment="Center" Margin="0,0,20,0" Checked="radioMailNein_Checked">Nein</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontSize="15" Margin="0,0,20,0" TextDecorations="underline">In Datei speichern:</TextBlock>
                <RadioButton x:Name="radioDateiJa" VerticalAlignment="Center" Margin="0,0,20,0" Checked="radioDateiJa_Checked">Ja</RadioButton>
                <RadioButton x:Name="radioDateiNein" VerticalAlignment="Center" Margin="0,0,20,0" Checked="radioDateiNein_Checked">Nein</RadioButton>
                <!--Mit in DB speichern und abrufen-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
