Project_Kalender/Entry.xaml

<Page x:Class="Project_Kalender.Entry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Kalender"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Kalender">
    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Buttons für Auswahl / Kalender, Terminübersicht,... -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  Margin="10,10,10,10" x:Name="btn_Kalender" Background="Transparent" BorderBrush="Transparent" Click="btn_Kalender_Click">
                <Image Source="Resources/icons8-kalender-12-80.png" Height="100"/>
            </Button>
            <Button  Margin="10,10,10,10" x:Name="btn_Termin" Background="Transparent" BorderBrush="Transparent" Click="btn_Termin_Click">
                <Image Source="Resources/icons8-liste.png" Height="100"/>
            </Button>
        </StackPanel>
        <Canvas Grid.Row="1" Margin="200,100,200,150" x:Name="myCanvas">
            <Ellipse x:Name="ellipse" Width="100" Height="100" Fill="DarkRed"  Canvas.Top="0"/>
            <Ellipse x:Name="ellipse1" Width="100" Height="100" Fill="Gray"  Canvas.Left="500"/>
        </Canvas>
    </Grid>
</Page>
