Project_Kalender/Entry.xaml

<Page x:Class="Project_Kalender.Entry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Kalender"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kalender">
    <Page.Resources>
    <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Buttons für Auswahl / Kalender, Terminübersicht,... -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button  Margin="10,10,10,10" x:Name="btn_Kalender" Background="Transparent" BorderBrush="Transparent">
                <Image Source="Resources/icons8-kalender-12-80.png" Height="100"/>
            </Button>
            <Button  Margin="10,10,10,10" x:Name="btn_Termin" Background="Transparent" BorderBrush="Transparent">
                <Image Source="Resources/icons8-liste.png" Height="100"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
