Project_Kalender/KalenderPage.xaml

<Page x:Class="Project_Kalender.KalenderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Kalender"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Kalender">
    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
            <Viewbox>
                <Calendar x:Name="Kalender" SelectionMode="SingleRange"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Background="Transparent" SelectedDatesChanged="Kalender_SlectedDatesChanged"></Calendar>
            </Viewbox>
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1" Margin="0,15,0,0" Stroke="Black" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0">Von:</TextBlock>
                    <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0" x:Name="Date_von">-</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DateVonBis}" Margin="10,0,0,0">Bis:</TextBlock>
                    <TextBlock Style="{StaticResource DateVonBis}" Margin="10,0,0,0" x:Name="Date_bis">-</TextBlock>
                </StackPanel>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1" Margin="0,0,0,15" Stroke="Black" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="20">
            <Separator VerticalAlignment="Bottom" Foreground="Black" Margin="20,0,20,0"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0" TextDecorations="Underline">Termin:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0">Von:</TextBlock>
                    <DatePicker Width="Auto" MinWidth="100" MaxWidth="200" Height="Auto" Margin="10,10,10,0" x:Name="formularDateVon" SelectedDateChanged="formularDateVon_SelectedDateChanged"></DatePicker>
                    <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0">Bis:</TextBlock>
                    <DatePicker Width="Auto" MinWidth="100" MaxWidth="200" Height="Auto" Margin="10,10,10,0" x:Name="formularDateBis" SelectedDateChanged="formularDateBis_SelectedDateChanged"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0">Name:</TextBlock>
                    <TextBox Width="Auto" MinWidth="250" MaxWidth="500" Height="Auto" Margin="10,10,10,0" x:Name="formularDateName" TextChanged="formularDateName_TextChanged" MaxLength="300" TextWrapping="Wrap"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0">Beschreibung:</TextBlock>
                    <TextBox Width="Auto" MinWidth="260" MaxWidth="460" Height="Auto" Margin="10,10,10,0" x:Name="formularDateDescription" MaxLength="400" TextWrapping="Wrap" TextChanged="formularDateDescription_TextChanged"></TextBox>
                </StackPanel>
                <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0">Uhrzeit:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0">Von:</TextBlock>
                    <ComboBox Margin="10,10,0,0" x:Name="formularUhrzeitVonStunde" MaxDropDownHeight="150" SelectionChanged="formularUhrzeitVonStunde_SelectionChanged">
                        <ComboBoxItem>00</ComboBoxItem>
                        <ComboBoxItem>01</ComboBoxItem>
                        <ComboBoxItem>02</ComboBoxItem>
                        <ComboBoxItem>03</ComboBoxItem>
                        <ComboBoxItem>04</ComboBoxItem>
                        <ComboBoxItem>05</ComboBoxItem>
                        <ComboBoxItem>06</ComboBoxItem>
                        <ComboBoxItem>07</ComboBoxItem>
                        <ComboBoxItem>08</ComboBoxItem>
                        <ComboBoxItem>09</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>23</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource DateVonBis}" Margin="5,10,0,0">:</TextBlock>
                    <ComboBox Margin="5,10,0,0" x:Name="formularUhrzeitVonMinute" MaxDropDownHeight="150" SelectionChanged="formularUhrzeitVonMinute_SelectionChanged">
                        <ComboBoxItem>00</ComboBoxItem>
                        <ComboBoxItem>01</ComboBoxItem>
                        <ComboBoxItem>02</ComboBoxItem>
                        <ComboBoxItem>03</ComboBoxItem>
                        <ComboBoxItem>04</ComboBoxItem>
                        <ComboBoxItem>05</ComboBoxItem>
                        <ComboBoxItem>06</ComboBoxItem>
                        <ComboBoxItem>07</ComboBoxItem>
                        <ComboBoxItem>08</ComboBoxItem>
                        <ComboBoxItem>09</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>23</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>26</ComboBoxItem>
                        <ComboBoxItem>27</ComboBoxItem>
                        <ComboBoxItem>28</ComboBoxItem>
                        <ComboBoxItem>29</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>31</ComboBoxItem>
                        <ComboBoxItem>32</ComboBoxItem>
                        <ComboBoxItem>33</ComboBoxItem>
                        <ComboBoxItem>34</ComboBoxItem>
                        <ComboBoxItem>35</ComboBoxItem>
                        <ComboBoxItem>36</ComboBoxItem>
                        <ComboBoxItem>37</ComboBoxItem>
                        <ComboBoxItem>38</ComboBoxItem>
                        <ComboBoxItem>39</ComboBoxItem>
                        <ComboBoxItem>40</ComboBoxItem>
                        <ComboBoxItem>41</ComboBoxItem>
                        <ComboBoxItem>42</ComboBoxItem>
                        <ComboBoxItem>43</ComboBoxItem>
                        <ComboBoxItem>44</ComboBoxItem>
                        <ComboBoxItem>45</ComboBoxItem>
                        <ComboBoxItem>46</ComboBoxItem>
                        <ComboBoxItem>47</ComboBoxItem>
                        <ComboBoxItem>48</ComboBoxItem>
                        <ComboBoxItem>49</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem>51</ComboBoxItem>
                        <ComboBoxItem>52</ComboBoxItem>
                        <ComboBoxItem>53</ComboBoxItem>
                        <ComboBoxItem>54</ComboBoxItem>
                        <ComboBoxItem>55</ComboBoxItem>
                        <ComboBoxItem>56</ComboBoxItem>
                        <ComboBoxItem>57</ComboBoxItem>
                        <ComboBoxItem>58</ComboBoxItem>
                        <ComboBoxItem>59</ComboBoxItem>
                    </ComboBox>
                    <!-- <TextBox Width="Auto" MinWidth="50" MaxWidth="100" Height="Auto" Margin="10,10,10,0" x:Name="formularUhrzeitVon"></TextBox> -->
                    <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0">Bis:</TextBlock>
                    <ComboBox Margin="10,10,0,0" x:Name="formularUhrzeitBisStunde" MaxDropDownHeight="150" SelectionChanged="formularUhrzeitBisStunde_SelectionChanged">
                        <ComboBoxItem>00</ComboBoxItem>
                        <ComboBoxItem>01</ComboBoxItem>
                        <ComboBoxItem>02</ComboBoxItem>
                        <ComboBoxItem>03</ComboBoxItem>
                        <ComboBoxItem>04</ComboBoxItem>
                        <ComboBoxItem>05</ComboBoxItem>
                        <ComboBoxItem>06</ComboBoxItem>
                        <ComboBoxItem>07</ComboBoxItem>
                        <ComboBoxItem>08</ComboBoxItem>
                        <ComboBoxItem>09</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>23</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource DateVonBis}" Margin="5,10,0,0">:</TextBlock>
                    <ComboBox Margin="5,10,0,0" x:Name="formularUhrzeitBisMinute" MaxDropDownHeight="150" SelectionChanged="formularUhrzeitBisMinute_SelectionChanged">
                        <ComboBoxItem>00</ComboBoxItem>
                        <ComboBoxItem>01</ComboBoxItem>
                        <ComboBoxItem>02</ComboBoxItem>
                        <ComboBoxItem>03</ComboBoxItem>
                        <ComboBoxItem>04</ComboBoxItem>
                        <ComboBoxItem>05</ComboBoxItem>
                        <ComboBoxItem>06</ComboBoxItem>
                        <ComboBoxItem>07</ComboBoxItem>
                        <ComboBoxItem>08</ComboBoxItem>
                        <ComboBoxItem>09</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>23</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>26</ComboBoxItem>
                        <ComboBoxItem>27</ComboBoxItem>
                        <ComboBoxItem>28</ComboBoxItem>
                        <ComboBoxItem>29</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>31</ComboBoxItem>
                        <ComboBoxItem>32</ComboBoxItem>
                        <ComboBoxItem>33</ComboBoxItem>
                        <ComboBoxItem>34</ComboBoxItem>
                        <ComboBoxItem>35</ComboBoxItem>
                        <ComboBoxItem>36</ComboBoxItem>
                        <ComboBoxItem>37</ComboBoxItem>
                        <ComboBoxItem>38</ComboBoxItem>
                        <ComboBoxItem>39</ComboBoxItem>
                        <ComboBoxItem>40</ComboBoxItem>
                        <ComboBoxItem>41</ComboBoxItem>
                        <ComboBoxItem>42</ComboBoxItem>
                        <ComboBoxItem>43</ComboBoxItem>
                        <ComboBoxItem>44</ComboBoxItem>
                        <ComboBoxItem>45</ComboBoxItem>
                        <ComboBoxItem>46</ComboBoxItem>
                        <ComboBoxItem>47</ComboBoxItem>
                        <ComboBoxItem>48</ComboBoxItem>
                        <ComboBoxItem>49</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem>51</ComboBoxItem>
                        <ComboBoxItem>52</ComboBoxItem>
                        <ComboBoxItem>53</ComboBoxItem>
                        <ComboBoxItem>54</ComboBoxItem>
                        <ComboBoxItem>55</ComboBoxItem>
                        <ComboBoxItem>56</ComboBoxItem>
                        <ComboBoxItem>57</ComboBoxItem>
                        <ComboBoxItem>58</ComboBoxItem>
                        <ComboBoxItem>59</ComboBoxItem>
                    </ComboBox>
                    <CheckBox VerticalAlignment="Center" x:Name="checkboxGanztägig" Margin="40,10,0,0" Checked="checkboxGanztägig_Checked" Unchecked="checkboxGanztägig_Checked">Ganztägig</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0">Termin-Art:</TextBlock>
                    <ComboBox Margin="10,10,0,0" x:Name="formularTag" MaxDropDownHeight="150">
                        <ComboBoxItem>Geburtstag</ComboBoxItem>
                        <ComboBoxItem>Privat</ComboBoxItem>
                        <ComboBoxItem>Geschäftlich</ComboBoxItem>
                        <ComboBoxItem>Arzt</ComboBoxItem>
                        <ComboBoxItem>Freunde</ComboBoxItem>
                        <ComboBoxItem>Auto</ComboBoxItem>
                        <ComboBoxItem>Urlaub</ComboBoxItem>
                        <ComboBoxItem>Arbeit</ComboBoxItem>
                        <ComboBoxItem>Familie</ComboBoxItem>
                        <ComboBoxItem>Partner</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Margin="20" x:Name="btn_TerminErstellen" Click="btn_TerminErstellen_Click">Erstellen</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0" >Termine von:</TextBlock>
                    <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0" x:Name="Date_vonTermin">-</TextBlock>
                    <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0" >bis:</TextBlock>
                    <TextBlock Style="{StaticResource DateVonBis}" Margin="10,10,0,0" x:Name="Date_bisTermin">-</TextBlock>
                </StackPanel>
                <Separator Margin="10,2,300,0"></Separator>
                <DataGrid Name="dgTermine" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="5" MaxHeight="245" IsReadOnly="True" CanUserAddRows="false" SelectionMode="Single" SelectionUnit="FullRow" AlternatingRowBackground="LightGray"  AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Von" Binding="{Binding Datum_von}" Width="Auto" MinWidth="70" MaxWidth="70" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Bis" Binding="{Binding Datum_bis}" Width="Auto" MinWidth="70" MaxWidth="70" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Terminname" Binding="{Binding TerminName}" Width="Auto" MinWidth="138" MaxWidth="138" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Beschreibung" Binding="{Binding TerminDescription}" Width="Auto" MinWidth="160" MaxWidth="160" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Uhrzeit von" Binding="{Binding Uhrzeit_von}" Width="Auto" MinWidth="70" MaxWidth="70" IsReadOnly="True" />
                        <DataGridTextColumn Header="Uhrzeit bis" Binding="{Binding Uhrzeit_bis}" Width="Auto" MinWidth="70" MaxWidth="70" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" Width="Auto" MinWidth="70" IsReadOnly="True"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDeleteFromDB" Click="btnDeleteFromDB_Click" Height="Auto">
                                        <Image Source="Resources/icons8-full-trash-100.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnUpdateDB" Click="btnUpdateDB_Click" Height="Auto">
                                        <Image Source="Resources/icons8-pencil.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Details}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
