Project_Kalender/MainWindow.xaml

<Window x:Class="Project_Kalender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Kalender"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
        MinHeight="620" MinWidth="900"
        MaxHeight="700" MaxWidth="1100">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="1" x:Name="frame" NavigationUIVisibility="Hidden"/>
        <Label Grid.Row="0" Style="{StaticResource HeaderStyle}">
            <TextBlock x:Name="headerText"  Style="{StaticResource HeaderContent}"></TextBlock>
        </Label>
        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" x:Name="cmdBack" Style="{StaticResource NavButtonStyle}" Click="CmdBack_Click" >
                <Grid>
                    <Image Style="{StaticResource NavButtonImage}" x:Name="BackImage" Source="Resources/icons8-back-96.png" Height="20"/>
                    <TextBlock Style="{StaticResource NavButtonText}">Back</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Row="0" x:Name="cmdReturn" Style="{StaticResource NavButtonStyle}" Click="CmdReturn_Click">
                <Grid>
                    <Image Style="{StaticResource NavButtonImage}" Source="Resources/icons8-pfeil -vorwärts-96.png" Height="20"/>
                    <TextBlock Style="{StaticResource NavButtonText}">Return</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Row="0" x:Name="cmdHome" Style="{StaticResource NavButtonStyle}" Click="Home_Click">
                <Grid>
                    <Image Style="{StaticResource NavButtonImage}" Source="Resources/icons8-home-32.png" Height="20"/>
                    <TextBlock Style="{StaticResource NavButtonText}">Home</TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <Grid Grid.Row="0" x:Name="Logo" HorizontalAlignment="Right" Width="175">
        </Grid>
        <Label Grid.Row="2" Style="{StaticResource ImpressumLabel}">
            <Hyperlink Click="Cmd_ImpressumClick">
                <TextBlock Style="{StaticResource ImpressumStyle}">Impressum</TextBlock>
            </Hyperlink>
        </Label>
        <TextBlock Grid.Row="2" Style="{StaticResource Icon8}">Icons by <Hyperlink NavigateUri="https://icons8.de" RequestNavigate="Hyperlink_RequestNavigate">Icons8</Hyperlink> (23.06.2020)</TextBlock>
    </Grid>
</Window>
