Project_Kalender/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Project_Kalender">
    <Style x:Key="NavButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="90" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="HeaderStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="HeaderContent" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkSlateGray" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="ImpressumStyle" TargetType="TextBlock">
        <Setter Property="FontStyle" Value="Italic" />
    </Style>
    <Style x:Key="ImpressumLabel" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,10,5" />
    </Style>
    <Style x:Key="Icon8" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="NavButtonImage" TargetType="Image">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NavButtonText" TargetType="TextBlock">
        <Setter Property="Visibility" Value="Hidden"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DateVonBis" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
</ResourceDictionary>