Project_Kalender/TerminePage.xaml

<Page x:Class="Project_Kalender.TerminePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Kalender"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Termine">
    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cbFilterart" MinWidth="120" Margin="10,20,0,0">
                    <ComboBoxItem x:Name="cbAlleTermine" Selected="cbAlleTermine_Selected">- Alle Termine -</ComboBoxItem>
                    <ComboBoxItem x:Name="cbDatumVon" Selected="cbDatum_Selected">Datum Von</ComboBoxItem>
                    <ComboBoxItem x:Name="cbDatumBis" Selected="cbDatum_Selected">Datum Bis</ComboBoxItem>
                    <ComboBoxItem x:Name="cbTerminname" Selected="cbTermin_Selected">Terminname</ComboBoxItem>
                    <ComboBoxItem x:Name="cbTerminbeschreibung" Selected="cbTermin_Selected">Terminbeschreibung</ComboBoxItem>
                    <ComboBoxItem x:Name="cbUhrzeitVon" Selected="cbUhrzeit_Selected">Uhrzeit Von</ComboBoxItem>
                    <ComboBoxItem x:Name="cbUhrzeitBis" Selected="cbUhrzeit_Selected">Uhrzeit Bis</ComboBoxItem>
                    <ComboBoxItem x:Name="cbTerminart" Selected="cbTerminart_Selected">Termin-Art</ComboBoxItem>
                </ComboBox>
                <DatePicker x:Name="dpDate" Margin="10,20,0,0" Visibility="Visible"></DatePicker>
                <TextBox x:Name="tbTermin" Margin="10,20,0,0" Width="200" Visibility="Visible" MaxLength="400" TextWrapping="Wrap" Style="{StaticResource MyWaterMarkStyle}"></TextBox>
                <StackPanel x:Name="radioButtons" Height="45">
                    <RadioButton x:Name="radioKomplett"  Margin="10,20,0,0" IsChecked="True">Komplett
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton x:Name="radioTeil"  Margin="10,0,0,0" Content="Teil">
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                </StackPanel>
                <ComboBox x:Name="cbUhrzeitH" Margin="10,20,0,0" MaxDropDownHeight="150" Visibility="Visible">
                    <ComboBoxItem>00</ComboBoxItem>
                    <ComboBoxItem>01</ComboBoxItem>
                    <ComboBoxItem>02</ComboBoxItem>
                    <ComboBoxItem>03</ComboBoxItem>
                    <ComboBoxItem>04</ComboBoxItem>
                    <ComboBoxItem>05</ComboBoxItem>
                    <ComboBoxItem>06</ComboBoxItem>
                    <ComboBoxItem>07</ComboBoxItem>
                    <ComboBoxItem>08</ComboBoxItem>
                    <ComboBoxItem>09</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>23</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="tbUhrzeit" Margin="10,20,0,0">:</TextBlock>
                <ComboBox x:Name="cbUhrzeitMin" Margin="10,20,0,0" Visibility="Visible" MaxDropDownHeight="150">
                    <ComboBoxItem>00</ComboBoxItem>
                    <ComboBoxItem>01</ComboBoxItem>
                    <ComboBoxItem>02</ComboBoxItem>
                    <ComboBoxItem>03</ComboBoxItem>
                    <ComboBoxItem>04</ComboBoxItem>
                    <ComboBoxItem>05</ComboBoxItem>
                    <ComboBoxItem>06</ComboBoxItem>
                    <ComboBoxItem>07</ComboBoxItem>
                    <ComboBoxItem>08</ComboBoxItem>
                    <ComboBoxItem>09</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>23</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem>26</ComboBoxItem>
                    <ComboBoxItem>27</ComboBoxItem>
                    <ComboBoxItem>28</ComboBoxItem>
                    <ComboBoxItem>29</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>31</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem>33</ComboBoxItem>
                    <ComboBoxItem>34</ComboBoxItem>
                    <ComboBoxItem>35</ComboBoxItem>
                    <ComboBoxItem>36</ComboBoxItem>
                    <ComboBoxItem>37</ComboBoxItem>
                    <ComboBoxItem>38</ComboBoxItem>
                    <ComboBoxItem>39</ComboBoxItem>
                    <ComboBoxItem>40</ComboBoxItem>
                    <ComboBoxItem>41</ComboBoxItem>
                    <ComboBoxItem>42</ComboBoxItem>
                    <ComboBoxItem>43</ComboBoxItem>
                    <ComboBoxItem>44</ComboBoxItem>
                    <ComboBoxItem>45</ComboBoxItem>
                    <ComboBoxItem>46</ComboBoxItem>
                    <ComboBoxItem>47</ComboBoxItem>
                    <ComboBoxItem>48</ComboBoxItem>
                    <ComboBoxItem>49</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>51</ComboBoxItem>
                    <ComboBoxItem>52</ComboBoxItem>
                    <ComboBoxItem>53</ComboBoxItem>
                    <ComboBoxItem>54</ComboBoxItem>
                    <ComboBoxItem>55</ComboBoxItem>
                    <ComboBoxItem>56</ComboBoxItem>
                    <ComboBoxItem>57</ComboBoxItem>
                    <ComboBoxItem>58</ComboBoxItem>
                    <ComboBoxItem>59</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbTag" Margin="10,20,0,0" Width="100" MaxDropDownHeight="150" Visibility="Visible">
                    <ComboBoxItem>Geburtstag</ComboBoxItem>
                    <ComboBoxItem>Privat</ComboBoxItem>
                    <ComboBoxItem>Geschäftlich</ComboBoxItem>
                    <ComboBoxItem>Arzt</ComboBoxItem>
                    <ComboBoxItem>Freunde</ComboBoxItem>
                    <ComboBoxItem>Auto</ComboBoxItem>
                    <ComboBoxItem>Urlaub</ComboBoxItem>
                    <ComboBoxItem>Arbeit</ComboBoxItem>
                    <ComboBoxItem>Familie</ComboBoxItem>
                    <ComboBoxItem>Partner</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnSearch" Padding="15,0,15,0" Margin="10,20,0,0" Click="btnSearch_Click">Suchen</Button>
            </StackPanel>
            <DataGrid Name="dgTermine" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="15" IsReadOnly="True" CanUserAddRows="false" SelectionMode="Single" SelectionUnit="FullRow" AlternatingRowBackground="LightGray" AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Von" Binding="{Binding Datum_von}" Width="Auto" MinWidth="85" MaxWidth="85" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Bis" Binding="{Binding Datum_bis}" Width="Auto" MinWidth="85" MaxWidth="85" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Terminname" Binding="{Binding TerminName}" Width="Auto" MinWidth="200" MaxWidth="200" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Beschreibung" Binding="{Binding TerminDescription}" Width="Auto" MinWidth="230" MaxWidth="320" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Uhrzeit von" Binding="{Binding Uhrzeit_von}" Width="Auto" MinWidth="85" MaxWidth="85" IsReadOnly="True" />
                    <DataGridTextColumn Header="Uhrzeit bis" Binding="{Binding Uhrzeit_bis}" Width="Auto" MinWidth="85" MaxWidth="85" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" Width="Auto" MinWidth="100" IsReadOnly="True"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDeleteFromDB" Click="btnDeleteFromDB_Click" Height="Auto">
                                    <Image Source="Resources/icons8-full-trash-100.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnUpdateDB" Click="btnUpdateDB_Click" Height="Auto">
                                    <Image Source="Resources/icons8-pencil.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
