Project_Kalender/TerminePage.xaml

<Page x:Class="Project_Kalender.TerminePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Kalender"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Termine">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cbFilterart" MinWidth="120" Margin="10" SelectedIndex="0">
                    <ComboBoxItem>Datum Von</ComboBoxItem>
                    <ComboBoxItem>Datum Bis</ComboBoxItem>
                    <ComboBoxItem>Terminname</ComboBoxItem>
                    <ComboBoxItem>Terminbeschreibung</ComboBoxItem>
                    <ComboBoxItem>Uhrzeit Von</ComboBoxItem>
                    <ComboBoxItem>Uhrzeit Bis</ComboBoxItem>
                    <ComboBoxItem>Termin-Art</ComboBoxItem>
                </ComboBox>
                <DatePicker x:Name="dpDate" Margin="10"></DatePicker>
                <TextBox x:Name="tbTermin" Margin="10" Width="200" Visibility="Collapsed"></TextBox>
                <ComboBox x:Name="cbUhrzeitH" Margin="10" Visibility="Collapsed"></ComboBox>
                <ComboBox x:Name="cbUhrzeitMin" Margin="10" Visibility="Collapsed"></ComboBox>
                <ComboBox x:Name="cbTag" Margin="10" Width="100" Visibility="Collapsed"></ComboBox>
            </StackPanel>
            <DataGrid Name="dgTermine" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="15" IsReadOnly="True" CanUserAddRows="false" SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Von" Binding="{Binding Datum_von}" Width="Auto" MinWidth="100" MaxWidth="120" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Bis" Binding="{Binding Datum_bis}" Width="Auto" MinWidth="100" MaxWidth="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Terminname" Binding="{Binding TerminName}" Width="Auto" MinWidth="200" MaxWidth="200" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Beschreibung" Binding="{Binding TerminDescription}" Width="Auto" MinWidth="230" MaxWidth="320" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Uhrzeit von" Binding="{Binding Uhrzeit_von}" Width="Auto" MinWidth="100" MaxWidth="100" IsReadOnly="True" />
                    <DataGridTextColumn Header="Uhrzeit bis" Binding="{Binding Uhrzeit_bis}" Width="Auto" MinWidth="100" MaxWidth="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" Width="Auto" MinWidth="110" IsReadOnly="True"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDeleteFromDB" Click="btnDeleteFromDB_Click" Height="Auto">
                                    <Image Source="Resources/icons8-full-trash-100.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnUpdateDB" Click="btnUpdateDB_Click" Height="Auto">
                                    <Image Source="Resources/icons8-pencil.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
